# LoadBoard

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/lirctek/loadboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lirctek/loadboard/: LoadBoard.kt  MainActivity.kt
app/src/main/java/com/lirctek/loadboard/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/lirctek/loadboard/data/: ObjectBox.kt
app/src/main/java/com/lirctek/loadboard/data/identifiers/: RoleId.kt
app/src/main/java/com/lirctek/loadboard/data/local/: Preferences.kt
app/src/main/java/com/lirctek/loadboard/data/models/: Conditions.kt
app/src/main/java/com/lirctek/loadboard/data/pagination/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/lirctek/loadboard/data/reqres/: AddEditOffer.kt  Condition.kt  Description.kt  DescriptionList.kt  DriverObject.kt  LoadBoardList.kt  Loads.kt  Login.kt  OfferDetails.kt  Offers.kt
app/src/main/java/com/lirctek/loadboard/extensions/: FontFamilyExt.kt  PermissionStateExt.kt
app/src/main/java/com/lirctek/loadboard/network/: ApiEndpoint.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  NetworkModule.kt  NetworkResponse.kt
app/src/main/java/com/lirctek/loadboard/repository/: Repository.kt
app/src/main/java/com/lirctek/loadboard/ui/: MainActivity.kt
app/src/main/java/com/lirctek/loadboard/ui/bottom_bar/: BottomItems.kt  LoadDetailsBottomNavigation.kt  NavigationItem.kt
app/src/main/java/com/lirctek/loadboard/ui/commonUi/cards/: ButtonWithMiddle.kt  ButtonsWithRightAndLeft.kt  StartEndLocation.kt  TitleAndTextWithLeftAndRight.kt
app/src/main/java/com/lirctek/loadboard/ui/commonUi/dropDown/: DropDown.kt
app/src/main/java/com/lirctek/loadboard/ui/commonUi/floatingButtons/: ExtendedFloatingActionButton.kt  FloatingActionButton.kt
app/src/main/java/com/lirctek/loadboard/ui/commonUi/textField/: BasicTextField.kt  TextField.kt
app/src/main/java/com/lirctek/loadboard/ui/dialog/: DatePicker.kt  Dialogs.kt  LoadDocumentsDialog.kt  OffersAddDescriptionDialog.kt
app/src/main/java/com/lirctek/loadboard/ui/home/: Home.kt  HomeUi.kt  HomeViewModel.kt
app/src/main/java/com/lirctek/loadboard/ui/home/dialogs/: AcceptOfferDialog.kt
app/src/main/java/com/lirctek/loadboard/ui/home/homeDetails/: HomeDetailsUi.kt
app/src/main/java/com/lirctek/loadboard/ui/loadingIndicator/: Progress.kt
app/src/main/java/com/lirctek/loadboard/ui/loads/: Loads.kt  LoadsConstants.kt
app/src/main/java/com/lirctek/loadboard/ui/loads/available/: Available.kt  LoadsAvailableViewModel.kt
app/src/main/java/com/lirctek/loadboard/ui/loads/delivered/: Delivered.kt  LoadsDeliveredViewModel.kt
app/src/main/java/com/lirctek/loadboard/ui/loads/dispatched/: Dispatched.kt  LoadsDispatchedViewModel.kt
app/src/main/java/com/lirctek/loadboard/ui/loads/inTransit/: InTransit.kt  LoadsInTransitViewModel.kt
app/src/main/java/com/lirctek/loadboard/ui/loads/loadDetails/: LoadDetailsUi.kt
app/src/main/java/com/lirctek/loadboard/ui/loads/loadsUi/: LoadsItemUi.kt
app/src/main/java/com/lirctek/loadboard/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/lirctek/loadboard/ui/main/: Main.kt
app/src/main/java/com/lirctek/loadboard/ui/navigation/: Naviagtion.kt
app/src/main/java/com/lirctek/loadboard/ui/noData/: NoDataUi.kt
app/src/main/java/com/lirctek/loadboard/ui/noInternet/: NoInternetUi.kt
app/src/main/java/com/lirctek/loadboard/ui/offers/: Offers.kt  OffersConstants.kt
app/src/main/java/com/lirctek/loadboard/ui/offers/active/: ActiveOffers.kt  OffersActiveViewModel.kt
app/src/main/java/com/lirctek/loadboard/ui/offers/dialogs/: AcceptOfferDialog.kt
app/src/main/java/com/lirctek/loadboard/ui/offers/inactive/: InActiveOffers.kt  OffersInActiveViewModel.kt
app/src/main/java/com/lirctek/loadboard/ui/payments/: Payments.kt  PaymentsConstants.kt
app/src/main/java/com/lirctek/loadboard/ui/permissions/: Permissions.kt
app/src/main/java/com/lirctek/loadboard/ui/settings/: Settings.kt
app/src/main/java/com/lirctek/loadboard/ui/shimmer/: Shimmer.kt
app/src/main/java/com/lirctek/loadboard/ui/splash/: SplashScreen.kt
app/src/main/java/com/lirctek/loadboard/ui/textFieldUi/: TextField.kt
app/src/main/java/com/lirctek/loadboard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lirctek/loadboard/ui/toolbar/: Action.kt  HomeDetailsToolBar.kt  HomeOtherToolBar.kt  HomeToolBar.kt  LoadDetailDocumentsToolBar.kt  LoadDetailMainToolBar.kt  LoadDetailToolBar.kt  OffersToolBar.kt  PaymentsPaidToolBar.kt  SettingsToolBar.kt
app/src/main/res/font/extensions/: FontFamilyExt.kt  PermissionStateExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lirctek/loadboard/: ExampleUnitTest.kt
(+21 files in other folders)
