buildscript {
    ext {

        appVersionCode = 01
        appVersionName = '1.0'

        compose_ui_version = '1.3.2'
        nav_version = "2.5.3"
        permission_version = "0.28.0"
        retrofit_version = "2.9.0"
        objectboxVersion = "3.5.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.1"
        classpath("com.android.tools.build:gradle:7.3.1")
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}